<!DOCTYPE html>
<html>
<head>
    <title>Delete Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            height: 100vh;
            border-right: 1px solid #ddd;
            padding-top: 20px;
            position: fixed;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #000;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .sidebar a.active {
            background-color: #e7e9fc;
            color: #000;
        }

        .main-content {
            margin-left: 250px; /* Align content next to the sidebar */
            padding: 20px;
            flex-grow: 1;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #c82333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            cursor: pointer;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="{% url 'user_data' %}">Users</a>
        <a href="{% url 'category:category_list' %}">Categories</a>
        <a href="{% url 'brand:brand_list' %}">Brands</a>
        <a href="{% url 'product:product_list' %}">Products</a>
        <a href="#">Cart</a>
        <a href="#">Orders</a>
        <a href="#">Sales Report</a>
        <a href="#">Reviews</a>
    </div>
    <div class="main-content">
        <h1>Delete Product</h1>
        <p>Are you sure you want to delete "{{ product.product_name }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Confirm</button>
        </form>
        <a href="{% url 'product:product_list' %}">Cancel</a>
    </div>
</body>
</html>
