<!DOCTYPE html>
<html>
<head>
    <title>{{ product.product_name }}</title>
    <style>

   .sidebar {
            min-width: 250px;
            max-width: 250px;
            background-color: #f8f9fa;
            height: 100vh;
            border-right: 1px solid #ddd;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .sidebar a.active {
            background-color: #e7e9fc;
            color: #000;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 class="text-center">Dashboard</h2>
        <a href="{% url 'user_data' %}">Users</a>
        <a href="{% url 'category:category_list' %}">Categories</a>
        <a href="{% url 'brand:brand_list' %}">Brands</a>
        <a href="{% url 'product:product_list' %}">Products</a>
        <a href="#">Cart</a>
        <a href="#">Orders</a>
        <a href="#">Sales Report</a>
        <a href="#">Reviews</a>
    </div>
    <h1>{{ product.product_name }}</h1>
    <p>{{ product.product_description }}</p>
    <p>Category: {{ product.product_category }}</p>
    <p>Brand: {{ product.product_brand }}</p>
    <p>Price: {{ product.price }}</p>
    <p>Offer Price: {{ product.offer_price }}</p>
    {% if product.thumbnail %}
        <img src="{{ product.thumbnail.url }}" alt="{{ product.product_name }}">
    {% endif %}
    <p>Discount: {{ product.percentage_discount }}%</p>
    <a href="{% url 'product_update' product.pk %}">Edit</a>
    <a href="{% url 'product_delete' product.pk %}">Delete</a>
    <a href="{% url 'product_variant_create' product.pk %}">Add Variant</a>
    <a href="{% url 'product_image_create' product.pk %}">Add Image</a>
</body>
</html>
